<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings | Sportify Spots</title>
    <link rel="icon" type="image/png" href="/Image/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Public/css/index.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1F4F46 0%, #2a6b5f 50%, #358778 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(15, 38, 34, 0.9) !important;
            border-bottom: 2px solid #FACC15;
        }

        h1 {
            font-size: 3.5rem !important;
            color: #FACC15;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-top: 40px;
            text-align: center;
        }

        .table-container {
            background: #F3EFE4;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.4);
            margin-bottom: 50px;
            border: 3px solid #FACC15;
            margin-top: 20px;
        }

        .table {
            color: #1F4F46;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .table thead {
            background-color: #1F4F46 !important;
            color: #FACC15 !important;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: rgba(31, 79, 70, 0.05);
        }

        .search-container {
            max-width: 500px;
            margin: 20px auto;
        }

        .form-control {
            border: 2px solid #FACC15;
            border-radius: 12px;
            padding: 12px;
            background: #F3EFE4;
            color: #1F4F46;
            font-weight: 600;
        }

        .form-control::placeholder {
            color: #2a6b5f;
        }

        .modal-content {
            background: #F3EFE4;
            color: #1F4F46;
            border-radius: 20px;
            border: 3px solid #1F4F46;
        }

        .modal-header {
            background: #1F4F46;
            color: #FACC15;
            border-bottom: 2px solid #FACC15;
        }

        .badge {
            font-size: 0.9rem;
            padding: 8px 12px;
        }

        .btn-info {
            background-color: #1F4F46;
            border-color: #1F4F46;
            color: #FACC15;
        }

        .btn-info:hover {
            background-color: #163630;
            color: #FACC15;
        }
    </style>
    <script>
        if (localStorage.getItem('loggedIn') !== 'true' || localStorage.getItem('isAdmin') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="/Image/logo.png" alt="Logo" class="logo-img">
        <div class="btn-shine">Sportify Spots</div>
    </div>
    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <nav id="nav-menu">
        <a href="index.html">Home</a>
        <a href="manage-grounds.html">Grounds</a>
        <a href="view-bookings.html" class="active">Bookings</a>
        <a href="manage-users.html">Users</a>
        <a href="admin.html" class="button">Back to Dashboard</a>
    </nav>
</header>

<div class="container mt-5">
    <h1>All Bookings</h1>

    <div class="search-container">
        <input type="text" class="form-control" id="searchInput" placeholder="Search bookings by name, ground or ID...">
    </div>

    <div class="table-container">
        <table class="table table-hover align-middle">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>User Name</th>
                    <th>Ground Name</th>
                    <th>Date</th>
                    <th>Time Slot</th>
                    <th>Amount (₹)</th>
                    <th>Status</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#BK001</td>
                    <td>John Doe</td>
                    <td>Elite Turf Arena</td>
                    <td>Feb 5, 2026</td>
                    <td>10:00 AM - 12:00 PM</td>
                    <td>3000</td>
                    <td><span class="badge bg-success">Confirmed</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info fw-bold" onclick="viewBooking(this)">View</button>
                        <button class="btn btn-sm btn-danger fw-bold" onclick="cancelBooking(this)">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td>#BK002</td>
                    <td>Jane Smith</td>
                    <td>Kochi Sports Hub</td>
                    <td>Feb 7, 2026</td>
                    <td>2:00 PM - 4:00 PM</td>
                    <td>4000</td>
                    <td><span class="badge bg-success">Confirmed</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info fw-bold" onclick="viewBooking(this)">View</button>
                        <button class="btn btn-sm btn-danger fw-bold" onclick="cancelBooking(this)">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td>#BK003</td>
                    <td>Rajesh Kumar</td>
                    <td>Bangalore Smash Court</td>
                    <td>Feb 10, 2026</td>
                    <td>6:00 PM - 8:00 PM</td>
                    <td>1600</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info fw-bold" onclick="viewBooking(this)">View</button>
                        <button class="btn btn-sm btn-danger fw-bold" onclick="cancelBooking(this)">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td>#BK004</td>
                    <td>Priya Sharma</td>
                    <td>Hyderabad Pro Turf</td>
                    <td>Feb 8, 2026</td>
                    <td>4:00 PM - 6:00 PM</td>
                    <td>3600</td>
                    <td><span class="badge bg-danger">Cancelled</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info fw-bold" onclick="viewBooking(this)">View</button>
                        <button class="btn btn-sm btn-secondary fw-bold" disabled>Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td>#BK005</td>
                    <td>Arjun Nair</td>
                    <td>Coimbatore Multi-Turf</td>
                    <td>Feb 12, 2026</td>
                    <td>7:00 PM - 9:00 PM</td>
                    <td>2400</td>
                    <td><span class="badge bg-success">Confirmed</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info fw-bold" onclick="viewBooking(this)">View</button>
                        <button class="btn btn-sm btn-danger fw-bold" onclick="cancelBooking(this)">Cancel</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- View Booking Modal -->
<div class="modal fade" id="viewBookingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Booking Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <strong class="text-dark">Booking ID:</strong>
                    <p id="viewBookingId" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">User Name:</strong>
                    <p id="viewUserName" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">Ground Name:</strong>
                    <p id="viewGroundName" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">Date:</strong>
                    <p id="viewDate" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">Time Slot:</strong>
                    <p id="viewTimeSlot" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">Amount (₹):</strong>
                    <p id="viewAmount" class="fs-5"></p>
                </div>
                <div class="mb-3">
                    <strong class="text-dark">Status:</strong>
                    <p id="viewStatus" class="fs-5"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary fw-bold" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Mobile Menu Toggle
    var mobileMenu = document.getElementById('mobile-menu');
    var navMenu = document.getElementById('nav-menu');
    if(mobileMenu && navMenu) {
        mobileMenu.addEventListener('click', function() {
            mobileMenu.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('keyup', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const tableRows = document.querySelectorAll('tbody tr');

        tableRows.forEach(row => {
            const rowText = row.textContent.toLowerCase();
            if (searchTerm === '' || rowText.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    function viewBooking(btn) {
        const row = btn.closest('tr');
        const cells = row.querySelectorAll('td');

        document.getElementById('viewBookingId').textContent = cells[0].textContent;
        document.getElementById('viewUserName').textContent = cells[1].textContent;
        document.getElementById('viewGroundName').textContent = cells[2].textContent;
        document.getElementById('viewDate').textContent = cells[3].textContent;
        document.getElementById('viewTimeSlot').textContent = cells[4].textContent;
        document.getElementById('viewAmount').textContent = cells[5].textContent;
        document.getElementById('viewStatus').textContent = cells[6].textContent;

        const modal = new bootstrap.Modal(document.getElementById('viewBookingModal'));
        modal.show();
    }

    function cancelBooking(btn) {
        const row = btn.closest('tr');
        const bookingId = row.querySelector('td').textContent;

        if (confirm(`Are you sure you want to cancel booking ${bookingId}?`)) {
            const statusCell = row.querySelector('td:nth-child(7)');
            statusCell.innerHTML = '<span class="badge bg-danger">Cancelled</span>';

            btn.disabled = true;
            btn.classList.remove('btn-danger');
            btn.classList.add('btn-secondary');

            alert(`Booking ${bookingId} has been cancelled successfully!`);
        }
    }
</script>
</body>
</html>
