<!DOCTYPE html>
<html>
<head>
  <title>View Bookings - Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/index.css" rel="stylesheet">
  <script>
    if (localStorage.getItem('loggedIn') !== 'true' || localStorage.getItem('isAdmin') !== 'true') {
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand">View Bookings</a>
    <a class="btn btn-outline-light" href="admin.html">Back to Dashboard</a>
  </div>
</nav>

<div class="container mt-5">
  <h1 class="mb-4">All Bookings</h1>

  <div class="mb-3">
    <input type="text" class="form-control" id="searchInput" placeholder="Search bookings..." style="max-width: 300px;">
  </div>

  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Booking ID</th>
        <th>User Name</th>
        <th>Ground Name</th>
        <th>Date</th>
        <th>Time Slot</th>
        <th>Amount (₹)</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#BK001</td>
        <td>John Doe</td>
        <td>Elite Turf Arena</td>
        <td>Feb 5, 2026</td>
        <td>10:00 AM - 12:00 PM</td>
        <td>3000</td>
        <td><span class="badge bg-success">Confirmed</span></td>
        <td>
          <button class="btn btn-sm btn-info" onclick="viewBooking(this)">View</button>
          <button class="btn btn-sm btn-danger" onclick="cancelBooking(this)">Cancel</button>
        </td>
      </tr>
      <tr>
        <td>#BK002</td>
        <td>Jane Smith</td>
        <td>Green Field Cricket</td>
        <td>Feb 7, 2026</td>
        <td>2:00 PM - 4:00 PM</td>
        <td>4000</td>
        <td><span class="badge bg-success">Confirmed</span></td>
        <td>
          <button class="btn btn-sm btn-info" onclick="viewBooking(this)">View</button>
          <button class="btn btn-sm btn-danger" onclick="cancelBooking(this)">Cancel</button>
        </td>
      </tr>
      <tr>
        <td>#BK003</td>
        <td>Rajesh Kumar</td>
        <td>Ace Court</td>
        <td>Feb 10, 2026</td>
        <td>6:00 PM - 8:00 PM</td>
        <td>1600</td>
        <td><span class="badge bg-warning">Pending</span></td>
        <td>
          <button class="btn btn-sm btn-info" onclick="viewBooking(this)">View</button>
          <button class="btn btn-sm btn-danger" onclick="cancelBooking(this)">Cancel</button>
        </td>
      </tr>
      <tr>
        <td>#BK004</td>
        <td>Priya Sharma</td>
        <td>Pro Turf Zone</td>
        <td>Feb 8, 2026</td>
        <td>4:00 PM - 6:00 PM</td>
        <td>3600</td>
        <td><span class="badge bg-danger">Cancelled</span></td>
        <td>
          <button class="btn btn-sm btn-info" onclick="viewBooking(this)">View</button>
          <button class="btn btn-sm btn-secondary" disabled onclick="cancelBooking(this)">Cancel</button>
        </td>
      </tr>
      <tr>
        <td>#BK005</td>
        <td>Arjun Nair</td>
        <td>Hoops Arena</td>
        <td>Feb 12, 2026</td>
        <td>7:00 PM - 9:00 PM</td>
        <td>2400</td>
        <td><span class="badge bg-success">Confirmed</span></td>
        <td>
          <button class="btn btn-sm btn-info" onclick="viewBooking(this)">View</button>
          <button class="btn btn-sm btn-danger" onclick="cancelBooking(this)">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- View Booking Modal -->
<div class="modal fade" id="viewBookingModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Booking Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <strong>Booking ID:</strong>
          <p id="viewBookingId"></p>
        </div>
        <div class="mb-3">
          <strong>User Name:</strong>
          <p id="viewUserName"></p>
        </div>
        <div class="mb-3">
          <strong>Ground Name:</strong>
          <p id="viewGroundName"></p>
        </div>
        <div class="mb-3">
          <strong>Date:</strong>
          <p id="viewDate"></p>
        </div>
        <div class="mb-3">
          <strong>Time Slot:</strong>
          <p id="viewTimeSlot"></p>
        </div>
        <div class="mb-3">
          <strong>Amount (₹):</strong>
          <p id="viewAmount"></p>
        </div>
        <div class="mb-3">
          <strong>Status:</strong>
          <p id="viewStatus"></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Search functionality
  document.getElementById('searchInput').addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase().trim();
    const tableRows = document.querySelectorAll('tbody tr');

    tableRows.forEach(row => {
      const rowText = row.textContent.toLowerCase();
      if (searchTerm === '' || rowText.includes(searchTerm)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });

  function viewBooking(btn) {
    const row = btn.closest('tr');
    const cells = row.querySelectorAll('td');

    document.getElementById('viewBookingId').textContent = cells[0].textContent;
    document.getElementById('viewUserName').textContent = cells[1].textContent;
    document.getElementById('viewGroundName').textContent = cells[2].textContent;
    document.getElementById('viewDate').textContent = cells[3].textContent;
    document.getElementById('viewTimeSlot').textContent = cells[4].textContent;
    document.getElementById('viewAmount').textContent = cells[5].textContent;
    document.getElementById('viewStatus').textContent = cells[6].textContent;

    const modal = new bootstrap.Modal(document.getElementById('viewBookingModal'));
    modal.show();
  }

  function cancelBooking(btn) {
    const row = btn.closest('tr');
    const bookingId = row.querySelector('td').textContent;

    if (confirm(`Are you sure you want to cancel booking ${bookingId}?`)) {
      // Update status to Cancelled
      const statusCell = row.querySelector('td:nth-child(7)');
      statusCell.innerHTML = '<span class="badge bg-danger">Cancelled</span>';

      // Disable the cancel button
      btn.disabled = true;
      btn.classList.remove('btn-danger');
      btn.classList.add('btn-secondary');

      alert(`Booking ${bookingId} has been cancelled successfully!`);
    }
  }
</script>